apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  annotations:
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    release.openshift.io/feature-gate: TechPreviewNoUpgrade
  name: platform-operators-aggregated
  namespace: openshift-platform-operators
status:
  versions:
  - name: operator
    version: 0.0.1-snapshot
